# fightnetAndroid

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/roman/fightnet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roman/fightnet/: IConstants.java
app/src/main/java/com/roman/fightnet/requests/: ApiRequests.java  RetrofitService.java
app/src/main/java/com/roman/fightnet/requests/models/: AppUser.java  BookedUser.java  City.java  Conversation.java  Country.java  CreateList.java  Invite.java  Loses.java  Marker.java  Message.java  SearchResponse.java  SocketMessage.java  Wins.java
app/src/main/java/com/roman/fightnet/requests/models/forms/: RequestForm.java
app/src/main/java/com/roman/fightnet/requests/models/searchCriteria/: InvitesSearchCriteria.java  MapSearchCriteria.java  UserSearchCriteria.java
app/src/main/java/com/roman/fightnet/requests/service/: AuthService.java  SocketService.java  UserService.java
app/src/main/java/com/roman/fightnet/requests/service/util/: UtilService.java
app/src/main/java/com/roman/fightnet/ui/activities/authActivities/: LoginActivity.java  SendCodeActivity.java  SignupActivity.java
app/src/main/java/com/roman/fightnet/ui/activities/profileActivities/: ProfileActivity.java
app/src/main/java/com/roman/fightnet/ui/activities/profileActivities/fragments/: DialogFragment.java  FightFragment.java  InviteFragment.java  MapFragment.java  MessageFragment.java  OverviewFragment.java  SearchFragment.java
app/src/main/java/com/roman/fightnet/ui/util/: ConverstionsAdapter.java  GalleryImageAdapter.java  MessageListAdapter.java  UserAdapter.java
app/src/main/java/com/roman/fightnet/util/: CalendarUtil.java  LocalStorage.java
app/src/main/res/anim/: animation_enter.xml  animation_leave.xml
app/src/main/res/drawable/: backimageshape.xml  borderimage.xml  full_diagram.xml  layout_border.xml  layout_border_chain_even.xml  layout_border_chain_odd.xml  roundedbutton.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_send_code.xml  activity_signup.xml  app_toolbar.xml  bottom_map_search_criteria.xml  bottom_sheet.xml  fragment_dialog.xml  fragment_fight.xml  fragment_invites.xml  fragment_map.xml  fragment_message.xml  fragment_overview.xml  fragment_search.xml  item_message_received.xml  item_message_sent.xml  nav_header.xml  popup_edit_description_dialog.xml  row_conversation.xml  row_list.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/roman/fightnet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
