<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="invite"
            type="com.roman.fightnet.requests.models.Invite" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/app_toolbar"
            style="@style/Toolbar" />

        <android.support.v4.widget.DrawerLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/activity_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <android.support.design.widget.NavigationView
                android:id="@+id/nv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                app:headerLayout="@layout/nav_header"
                app:menu="@menu/navigation_menu" />

            <android.support.design.widget.NavigationView
                android:id="@+id/nv_invite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight=".2"
                        android:src="@drawable/invitation" />

                    <!-- Name Label -->
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".12">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:enabled="false"
                            android:text="@={invite.fighterInvited.name}"
                            android:hint="Name"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".12">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@={invite.fighterInvited.surname}"
                            android:enabled="false"
                            android:hint="Surname"
                            android:inputType="textPersonName" />
                    </android.support.design.widget.TextInputLayout>

                    <com.tiper.MaterialSpinner
                        android:id="@+id/fightStyleInvite"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".12"
                        android:hint="Fight style"
                        app:hintEnabled="true"
                        app:spinnerMode="dialog" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".12">

                        <EditText
                            android:id="@+id/fightDate"
                            android:layout_width="match_parent"
                            android:text="@={invite.date}"
                            android:layout_height="match_parent"
                            android:focusable="false"
                            android:hint="Date"
                            android:inputType="datetime" />
                    </android.support.design.widget.TextInputLayout>

                    <EditText
                        android:layout_width="match_parent"
                        android:text="@={invite.comment}"
                        android:layout_height="0dp"
                        android:layout_weight=".22"
                        android:hint="Comment" />

                    <Button
                        android:id="@+id/createInvite"
                        android:layout_marginTop="10dp"
                        android:layout_width="110dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:background="@color/black"
                        android:text="INVITE"
                        android:textColor="@color/white" />
                </LinearLayout>
            </android.support.design.widget.NavigationView>
        </android.support.v4.widget.DrawerLayout>
    </LinearLayout>
</layout>