<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="searchCriteria"
            type="com.roman.fightnet.requests.models.searchCriteria.UserSearchCriteria" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|right"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/black">

                    <EditText
                        android:id="@+id/searchField"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:layout_weight=".9"
                        android:background="@drawable/search_edittext"
                        android:text="@={searchCriteria.name}"
                        android:drawableEnd="@drawable/icons8searchbar50"
                        android:ems="10"
                        android:hint="Name"/>

                    <ImageView
                        android:id="@+id/editDesription"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp"
                        android:layout_weight=".1"
                        app:srcCompat="@drawable/settings" />
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_below="@+id/toolbar"
            android:paddingBottom="75dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/bottom_sheet" app:searchCriteria="@={searchCriteria}"/>

        </android.support.design.widget.CoordinatorLayout>

    </RelativeLayout>
</layout>